<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      h2 {
        font-size: 30px;
        color: red;
      }
      .divb {
        transition-duration: 2s;
        width: calc(20% - 40px);
        height: 50px;
        background-color: #2b17df;
        margin: 2px;
        padding: 15px;
        text-align: center;
        font-size: 30px;
        border-radius: 30px;
        float: left;
        overflow: hidden;
      }
      .divb:hover {
        transition-duration: 2s;
        font-weight: 400px;
        margin-left: calc(15%- 15px- 50px);
        height: 190px;
        border-radius: 5%;
        width: 10%;
        color: #ebb505;
        cursor: pointer;
      }
      .divb img {
        width: 100%;
      }
      .divb div {
        display: none;
      }
      .divb:hover div {
        display: block;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 1905px;
        height: 50px;
        background: #23ce3f;"
    ></div>
    <div class="divb">
      <img src="blok1.png" />
    </div>
    <div class="divb">Блок 1</div>
    <div class="divb">Блок 2</div>
    <div class="divb">Блок 3</div>
    <div class="divb">Блок 4</div>
    <div class="divb">Блок 5</div>
    <div class="divb">Блок 6</div>
    <div class="divb">Блок 7</div>
    <div class="divb">Блок 8</div>
    <div class="divb">Блок 9</div>
  </body>
</html>